             Info: Writing states. 2022/09/12 at 12:53:11


        Info: Finished writing states. 2022/09/12 at 12:53:11

Info: SCF converged in   13 iterations

Info: Number of matrix-vector products:      75350
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2022/09/12 at 12:53:12

                          Walltime:  59.905s

Octopus emitted 68 warnings.

Octopus used 4 experimental features:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  https://www.octopus-code.org/documentation/main/variables/execution/debug/experimentalfeatures

  or contact the octopus developers for details.
